  <div class="container">
    <div class="col-md-12">
    	<!-- HEADER -->
    	<div class="col-md-12" style="padding: 0;">
    		<div class="col-md-6">
    			<h2>Perfiles de Usuarios</h2>	
    		</div>   
    		<div class="col-md-6 text-right" style="line-height: 74px;">
    			<button class="btn btn-default" type="button" style="color:#145885" ng-click="btnNew()">
    				<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"> </span> Agregar Perfil
    			</button>
    		</div>    	
    	</div>    

    	<!-- CONTENT -->
    	<div class="col-md-12" style="padding: 0;">
    		<div class="panel panel-default">
			  <!-- <div class="panel-heading">Panel heading without title</div> -->
		  		<div class="panel-body">
		  			<div class="row text-center" ng-show="!profilesCollection.length > 0">
		  				<span> No se ha encontrado registros</span>
		  			</div>

					<table class="table table-striped table-mvss" ng-show="profilesCollection.length > 0">
						<thead>
							<tr> 
								<th>#</th>
								<th>Codigo</th>
								<th>Descripcion</th>
								<th></th>
								<th></th>
							</tr>
						</thead> 
						<tbody> 
							<tr ng-repeat="profile in profilesCollection"> 
								<th scope="row">{{$index + 1}}</th>
								<td>{{profile.profileCode}}</td>
								<td>{{profile.profileDescription}}</td>
								<td class="text-right">
									<a href="" title="Editar Perfil" style="color:#00bef1" ng-click="btnEdit($index)">
										<span class="glyphicon glyphicon-pencil" aria-hidden="true"> </span></td>
									</a>
								<td>
									<a href="" title="Eleminar Perfil" style="color:#00bef1" ng-click="btnDelete($index)">
										<span class="glyphicon glyphicon-remove" aria-hidden="true"> </span></td>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
    	</div>

    </div>
  </div>

  <!-- Modal DELETE -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog " role="document">
        <div class="modal-content"> 
          <div class="modal-header" style="padding: 0px;background-color: #00bef1;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-right: 10px;color: #fff;"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" style="color:#fff;font-size:small;margin-left: 10px;"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true" style="margin-right: 5px;"></span> ADVERTENCIA</h4>
          </div>
          <div class="modal-body">
            <div class="text-center">
             	<p>Ud. esta seguro que quiere eliminar el perfil de usuario?</p>
            </div>
          </div>
          <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
	        <button type="button" class="btn btn-primary" ng-click="btnConfirmDelete()">Continuar</button>
	      </div>
        </div>
      </div>
    </div>
