body {
    font-family: 'Ubuntu', sans-serif;
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    /* background-color: rgba(203, 203, 210, 0.15); */
    background-color: #fff;
}

a {
    /* text-align: center; */
    color: #145886;
    /* font-family: Helvetica, Arial, Sans-Serif; */
    font-size: 14px;
    font-weight: bold;
}

a:hover, a:visited, a:active, a:link {
	text-decoration: none;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

h2 {
    text-transform:uppercase;
    letter-spacing: 2px;
    color: #145885;
}

.modal-footer {
    padding: 6px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.panel-default {
    border-color: #00bef1;
}

.panel-edu {
    border-color: #00bef1;
    width: 150%;
}

/* ********************** */

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav {
    height: 84px;
    padding-top: 20px;
    /* position: fixed; */
    /* border-bottom: 1px solid #145885; */
    background-color: #FFF;
    width: 100%;
    z-index: 1000;
    -webkit-box-shadow: 0 0 10px rgb(0,0,0);
    -moz-box-shadow: 0 0 10px rgb(0,0,0);
    box-shadow: 0 0 10px rgb(0,0,0);
}

.logo {
    background-image: url('../img/assets.png');
    height: 52px;
    width: 152px;
}
.dropdown-menu { border-radius: 0px; } 

/* ********************** */
.loginBox{
    padding: 20px;
    /* padding-top: 0px; */
    border: 1px solid;
    background-color: #fff;
    box-shadow: black;
    border: 1px solid #adadad;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    /* box-shadow: 10px 10px 5px rgba(136, 136, 136, 0.22); */
    margin-top: 140px;
}

ul.main-menu{
    list-style: none;
    padding: 7px;
    margin: 0px;
}


ul.main-menu > li{
    display: inline-block;
    margin: 1px;
    padding-bottom: 3px;
    margin-right: 15px;
}

ul.main-menu>li>a{
    color: #fff;
    font-size: small;
    padding: 2px 5px;
}

.table-mvss th{
    color: #145886;
}
